Command: ninja flash
[1/5] cd /home/hoothoot/Programming/Projects/comtek_p3/esp32/build/esp-idf/esptool_py && /home/hoothoot/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/hoothoot/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hoothoot/Programming/Projects/comtek_p3/esp32/build/partition_table/partition-table.bin /home/hoothoot/Programming/Projects/comtek_p3/esp32/build/hello_world.bin
hello_world.bin binary size 0x8fd10 bytes. Smallest app partition is 0x100000 bytes. 0x702f0 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hoothoot/Programming/Projects/comtek_p3/esp32/build/bootloader/esp-idf/esptool_py && /home/hoothoot/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/hoothoot/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/hoothoot/Programming/Projects/comtek_p3/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hoothoot/esp/esp-idf/components/esptool_py && /usr/sbin/cmake -D IDF_PATH=/home/hoothoot/esp/esp-idf -D "SERIAL_TOOL=/home/hoothoot/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/hoothoot/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hoothoot/Programming/Projects/comtek_p3/esp32/build -P /home/hoothoot/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:da:49:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13185...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13185 compressed) at 0x00000000 in 0.8 seconds (effective 205.9 kbit/s)...
Hash of data verified.
Compressed 589072 bytes to 320991...
Writing at 0x00010000... (5 %)
Writing at 0x0001bd5e... (10 %)
Writing at 0x0002411d... (15 %)
Writing at 0x0002b466... (20 %)
Writing at 0x0003172a... (25 %)
Writing at 0x0003859b... (30 %)
Writing at 0x00040498... (35 %)
Writing at 0x000477de... (40 %)
Writing at 0x0004eaa4... (45 %)
Writing at 0x00055614... (50 %)
Writing at 0x0005c544... (55 %)
Writing at 0x00063c9b... (60 %)
Writing at 0x0006aea3... (65 %)
Writing at 0x00071ae7... (70 %)
Writing at 0x0007851d... (75 %)
Writing at 0x0007eea4... (80 %)
Writing at 0x00084bda... (85 %)
Writing at 0x0008d291... (90 %)
Writing at 0x000944ca... (95 %)
Writing at 0x0009b464... (100 %)
Wrote 589072 bytes (320991 compressed) at 0x00010000 in 9.0 seconds (effective 521.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 285.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
