; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp

[common]
upload_speed = 115200

[env:esp]
platform = platformio/espressif32
framework = arduino
board = esp32-c3-devkitm-1
build_flags =
    -DBOARD_HAS_PSRAM
